In [1]:
import pandas as pd

In [6]:
bikes= pd.read_csv('bikes.csv', parse_dates = ['starttime',  'stoptime'])

In [7]:
bikes.head(2)

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

##### print all column name

In [11]:
bikes.columns

Index(['trip_id', 'usertype', 'gender', 'starttime', 'stoptime',
       'tripduration', 'from_station_name', 'latitude_start',
       'longitude_start', 'dpcapacity_start', 'to_station_name',
       'latitude_end', 'longitude_end', 'dpcapacity_end', 'temperature',
       'visibility', 'wind_speed', 'precipitation', 'events'],
      dtype='object')

### Select Temp greater than 90

In [20]:
temp = bikes['temperature'] >90
temp.head()

0    False
1    False
2    False
3    False
4    False
Name: temperature, dtype: bool

In [23]:
temp[temp].head()

54    True
55    True
56    True
61    True
62    True
Name: temperature, dtype: bool

### Select the temp less than 0 and Greater than 95

In [28]:
bike_temp = bikes['temperature']  # Creating a new variable for bike Temperature

In [29]:
filt1 =bike_temp <0
filt2 = bike_temp >95
filt3 = filt1 | filt2
bike_temp[filt3].head()

395     96.1
396     96.1
397     96.1
1871    -2.0
2049    -2.0
Name: temperature, dtype: float64

# Re Read the same data Frame with starttime index

In [34]:
bikes2 = pd.read_csv('bikes.csv',parse_dates = ['starttime', 'stoptime'],index_col = 'starttime' )

In [35]:
bikes2.head(2)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 19:01:00,7147,Subscriber,Male,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
2013-06-28 22:53:00,7524,Subscriber,Male,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

### Select Temp greater than 90  WIth Dates

In [38]:
temp = bikes2['temperature']
temp.head()

starttime
2013-06-28 19:01:00    73.9
2013-06-28 22:53:00    69.1
2013-06-30 14:43:00    73.0
2013-07-01 10:05:00    72.0
2013-07-01 11:16:00    73.0
Name: temperature, dtype: float64

### Select the temp less than 0 and Greater than 95 With dates

In [39]:
bike_temp = bikes2['temperature']
filt1 =bike_temp <0
filt2 = bike_temp >95
filt3 = filt1 | filt2
bike_temp[filt3].head()

starttime
2013-08-30 15:33:00    96.1
2013-08-30 15:37:00    96.1
2013-08-30 15:49:00    96.1
2013-12-12 05:13:00    -2.0
2014-01-23 06:15:00    -2.0
Name: temperature, dtype: float64

# Between Method

In [43]:
filt = (bike_temp > 50) & (bike_temp < 60)
bike_temp[filt].head()

starttime
2013-09-13 07:55:00    54.0
2013-09-13 08:04:00    57.9
2013-09-13 08:04:00    57.9
2013-09-13 08:06:00    57.9
2013-09-13 08:22:00    57.9
Name: temperature, dtype: float64

In [45]:
# second method , can be used between method

bike_temp[bike_temp.between(50,60)].head()

starttime
2013-09-13 07:55:00    54.0
2013-09-13 08:04:00    57.9
2013-09-13 08:04:00    57.9
2013-09-13 08:06:00    57.9
2013-09-13 08:22:00    57.9
Name: temperature, dtype: float64

In [46]:
bikes2[bike_temp.between(50,60)].head()   # to get the complete dataframe

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-09-13 07:55:00,483022,Subscriber,Female,2013-09-13 08:01:00,319,Greenview Ave & Fullerton Ave,41.925330,-87.665800,15.0,Sheffield Ave & Fullerton Ave,41.925602,-87.653708,15.0,54.0,10.0,15.0,-9999.0,partlycloudy
2013-09-13 08:04:00,483128,Subscriber,Male,2013-09-13 08:16:00,738,Lincoln Ave & Armitage Ave,41.918273,-87.638116,19.0,Larrabee St & Kingsbury St,41.897764,-87.642884,27.0,57.9,10.0,13.8,-9999.0,partlycloudy
2013-09-13 08:04:00,483127,Subscriber,Female,2013-09-13 08:14:00,599,Orleans St & Elm St,41.902924,-87.637715,15.0,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,57.9,10.0,13.8,-9999.0,partlycloudy
2013-09-13 08:06:00,483157,Subscriber,Female,2013-09-13 08:14:00,493,Michigan Ave & Washington St,41.883893,-87.624649,43.0,LaSalle St & Washington St,41.882664,-87.632530,15.0,57.9,10.0,13.8,-9999.0,partlycloudy
2013-09-13 08:22:00,483352,Subscriber,Male,2013-09-13 08:42:00,1215,Southport Ave & Wellington Ave,41.935840,-87.663700,19.0,Wells St & Ohio St,41.892238,-87.633985,19.0,57.9,10.0,13.8,-9999.0,partlycloudy

### Simultaneous between selection of rows and column labels with loc

In [47]:
bikes2.head(2)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 19:01:00,7147,Subscriber,Male,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.88105,-87.61697,11.0,Michigan Ave & Oak St,41.90096,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
2013-06-28 22:53:00,7524,Subscriber,Male,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.88338,-87.64117,31.0,Wells St & Walton St,41.89993,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy

In [50]:
#bike_temp = bikes2['temperature']
filt = bike_temp.between(50,60)
cols = ['temperature', 'events']
bikes2.loc[filt,cols].head()

                     temperature        events
starttime
2013-09-13 07:55:00         54.0  partlycloudy
2013-09-13 08:04:00         57.9  partlycloudy
2013-09-13 08:04:00         57.9  partlycloudy
2013-09-13 08:06:00         57.9  partlycloudy
2013-09-13 08:22:00         57.9  partlycloudy

## column to column comparision

In [52]:
bikes2.head()

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 19:01:00,7147,Subscriber,Male,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
2013-06-28 22:53:00,7524,Subscriber,Male,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2013-06-30 14:43:00,10927,Subscriber,Male,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-01 10:05:00,12907,Subscriber,Male,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
2013-07-01 11:16:00,13168,Subscriber,Male,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

In [54]:
filt = bikes2['dpcapacity_start'] > bikes2['dpcapacity_end']
bikes2[filt].head(2)

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2013-06-28 22:53:00,7524,Subscriber,Male,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.64117,31.0,Wells St & Walton St,41.89993,-87.63443,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2013-07-02 17:47:00,18880,Subscriber,Male,2013-07-02 17:56:00,565,Clark St & Randolph St,41.884576,-87.63189,31.0,Ravenswood Ave & Irving Park Rd,41.95469,-87.67393,19.0,66.0,10.0,15.0,-9999.0,cloudy

### Find missing values with isna

In [58]:
filt = bikes2['dpcapacity_start'].isna()
bikes2[filt]

,trip_id,usertype,gender,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
starttime,,,,,,,,,,,,,,,,,,
2015-09-06 07:52:00,7319012,Subscriber,Male,2015-09-06 07:55:00,207,Clark St & 9th St (AMLI),NaN,NaN,NaN,Federal St & Polk St,41.872078,-87.629544,19.0,75.0,10.0,4.6,-9999.0,mostlycloudy
2015-09-07 09:52:00,7341764,Subscriber,Female,2015-09-07 09:57:00,293,Clark St & 9th St (AMLI),NaN,NaN,NaN,Wabash Ave & 8th St,41.871962,-87.626106,19.0,81.0,10.0,8.1,-9999.0,mostlycloudy
2015-09-15 08:25:00,7468970,Subscriber,Male,2015-09-15 08:33:00,473,Clark St & 9th St (AMLI),NaN,NaN,NaN,Franklin St & Monroe St,41.881469,-87.635177,27.0,68.0,10.0,9.2,-9999.0,mostlycloudy
2015-10-03 21:43:00,7780399,Subscriber,Female,2015-10-03 22:04:00,1268,Clark St & 9th St (AMLI),NaN,NaN,NaN,Ritchie Ct & Banks St,41.906782,-87.626402,15.0,50.0,10.0,15.0,-9999.0,cloudy
2015-11-06 08:53:00,8207553,Subscriber,Female,2015-11-06 09:08:00,868,Clark St & 9th St (AMLI),NaN,NaN,NaN,Fairbanks Ct & Grand Ave,41.891860,-87.620620,15.0,48.0,10.0,18.4,-9999.0,mostlycloudy
2015-11-18 08:55:00,8317161,Subscriber,Male,2015-11-18 09:01:00,359,Clark St & 9th St (AMLI),NaN,NaN,NaN,Dearborn St & Adams St,41.879356,-87.629791,19.0,60.1,8.0,25.3,0.0,rain

In [62]:
# Find out the data for particular column

cols = ['dpcapacity_start','dpcapacity_end']
bikes2.loc[filt,cols]

                     dpcapacity_start  dpcapacity_end
starttime
2015-09-06 07:52:00               NaN            19.0
2015-09-07 09:52:00               NaN            19.0
2015-09-15 08:25:00               NaN            27.0
2015-10-03 21:43:00               NaN            15.0
2015-11-06 08:53:00               NaN            15.0
2015-11-18 08:55:00               NaN            19.0